,<!--  <nav class="navbar-default id="sticky">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="sachin.html"></a>
    </div>
    <ul class="nav navbar-nav">
     <li>   <div>
<label class="search-box__label" for="search"><i class="search-box__icon material-icons">search</i></label>
<input class="search-box__input" class="input" id="search" type="text">
</div>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></li>

    </ul>
	 <ul class="nav navbar-nav navbar-right">
        <li ><a href="" data-target="#deals1" ><span class="glyphicon glyphicon-bullhorn"></span> DEALS OF THE DAY</a></li>
    
      </ul>
  </div>
</nav>
  
  <div class="container-fluid"></div><div class="container"></div>

<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
      </ul>
      
      <div class="navbar-form navbar-right btn-group">
        <button type="button" class="btn btn-default">Button 1</button>
        <button type="button" class="btn btn-default">Button 2</button>
        <button type="button" class="btn btn-default">Button 3</button>
      </div>
      
      <form class="navbar-form">
        <div class="form-group" style="display:inline;">
          <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
          </div>
        </div>
      </form>
      
    </div>
    
  </div>
</nav>-->

















  <!--  <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="main.html" class="navbar-brand">QUIKR</a>
    </div>-->